# LetsCook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.akm.letscook.model.db.LetsCookDatabase/: 1.json
app/src/androidTest/java/com/akm/letscook/: DbMealDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akm/letscook/: LetsCookApplication.kt
app/src/main/java/com/akm/letscook/di/binder/: DbBindsModule.kt  NetworkBindsModule.kt  RepositoryBindsModule.kt
app/src/main/java/com/akm/letscook/di/provider/: DbProviderModule.kt  DispatcherProviderModule.kt  NetworkProviderModule.kt  SharedPrefProviderModule.kt
app/src/main/java/com/akm/letscook/di/qualifier/: DispatcherQualifier.kt  StringQualifier.kt
app/src/main/java/com/akm/letscook/model/db/: DbCategory.kt  DbFavoriteMeal.kt  DbMeal.kt  DbMealIngredient.kt  DbMealWithIngredients.kt  IDbTransaction.kt  LetsCookDatabase.kt  RoomTransactionImpl.kt
app/src/main/java/com/akm/letscook/model/db/dao/: BaseDao.kt  DbCategoryDao.kt  DbFavoriteMealDao.kt  DbMealDao.kt  DbMealIngredientDao.kt  DbMealWithIngredientsDao.kt
app/src/main/java/com/akm/letscook/model/domain/: Category.kt  Meal.kt  MealIngredient.kt
app/src/main/java/com/akm/letscook/model/network/: IApiService.kt  INetTransaction.kt  MealFromNetwork.kt  NetCategory.kt  NetMeal.kt  RetrofitTransactionImpl.kt
app/src/main/java/com/akm/letscook/model/network/util/: EasierFormat.kt
app/src/main/java/com/akm/letscook/repository/: AppRepositoryTransactionImpl.kt  IRepositoryTransaction.kt  SharedPrefRepository.kt
app/src/main/java/com/akm/letscook/util/: AppConstants.kt  ExtensionFunction.kt  NavigationExtensions.kt  Resource.kt  Util.kt
app/src/main/java/com/akm/letscook/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akm/letscook/view/category/: CategoryFragment.kt  CategoryListAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/akm/letscook/view/categorymeals/: CategoryMealsFragment.kt  CategoryMealsListAdapter.kt  CategoryMealsViewModel.kt
app/src/main/java/com/akm/letscook/view/detail/: DetailFragment.kt  DetailIngredientsListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/akm/letscook/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/akm/letscook/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akm/letscook/view/rvadapter/: MealListAdapter.kt
app/src/main/java/com/akm/letscook/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_logo_2.xml  ic_round_home_24.xml  layout_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_meals.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_list_card.xml  item_list_card_shimmer.xml  item_list_ingredient.xml  item_list_vertical.xml  item_list_vertical_shimmer.xml  layout_toolbar.xml
app/src/main/res/menu/: detail_toolbar.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_category.xml  navigation_graph_favorite.xml  navigation_graph_home.xml  navigation_graph_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akm/letscook/: ExampleUnitTest.kt
app/src/test/java/com/akm/letscook/model/db/: DbCategoryTest.kt  DbMealIngredientTest.kt  DbMealTest.kt
gradle/wrapper/: gradle-wrapper.properties
