<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/main_toolbar_menu">
        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/day_night_theme"
            android:title="@string/light_mode"
            app:showAsAction="never" />
    </group>
</menu>