<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/navigation_graph_favorite"
    app:startDestination="@id/favoriteFragment">

    <include app:graph="@navigation/navigation_graph_search"/>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.akm.letscook.view.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragmentInFavorite"
            app:destination="@id/detailFragmentInFavorite" />
        <action
            android:id="@+id/action_favoriteFragment_to_navigation_graph_search"
            app:destination="@id/navigation_graph_search" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentInFavorite"
        android:name="com.akm.letscook.view.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="savedDate"
            app:argType="string" />
        <argument
            android:name="mealName"
            app:argType="string" />
    </fragment>
</navigation>