<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_category"
    app:startDestination="@id/categoryFragment">

    <include app:graph="@navigation/navigation_graph_search"/>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.akm.letscook.view.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_navigation_graph_search"
            app:destination="@id/navigation_graph_search" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.akm.letscook.view.categorymeals.CategoryMealsFragment"
        android:label="CategoryMealsFragment" >
        <action
            android:id="@+id/action_categoryMealsFragment_to_detailFragmentInCategory"
            app:destination="@id/detailFragmentInCategory" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="savedDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmentInCategory"
        android:name="com.akm.letscook.view.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="mealId"
            app:argType="long" />
        <argument
            android:name="savedDate"
            app:argType="string" />
        <argument
            android:name="mealName"
            app:argType="string" />
    </fragment>
</navigation>