<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_image_view_shimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_text_view_shimmer"
            android:layout_marginEnd="6dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/item_text_view_shimmer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/item_image_view_shimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_image_view_shimmer"
            app:layout_constraintTop_toTopOf="@id/item_image_view_shimmer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>